#cloud-config
autoinstall:
  version: 1
  ssh:
    install-server: true
    allow-pw: true
  user-data:
    users:
      - name: souf
        gecos: Soufiane
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
        groups: users, admin
        lock-passwd: false
        passwd: "ec3759e2c570d302e65ea20a7d985e3bc131024889ad902a046c385afcd71beec61a4f2a5e4ce56863f54840b7315d692cfaeda8239481e37b00cade86139abd"
  shutdown: poweroff
  late-commands:
    - echo "Finished installing"
    - sleep 10
